{
  "name": "Boliroom Bogotá",
  "short_name": "Boliroom",
  "description": "App oficial de Boliroom para reservas y menú digital.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#a855f7",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
